source 'https://rubygems.org'
git_source(:github) { |name| "https://github.com/#{name}.git" }

# Declare your gem's dependencies in token_auth.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.
gem 'active_model_serializers', '~> 0.10.8'
gem 'dci', github: 'techery/dci'

# To use a debugger
gem 'byebug', group: [:development, :test]
